{
  "name": "open-olhovivo",
  "version": "0.2.2",
  "private": true,
  "author": {
    "name": "Henrique Kuwai",
    "email": "eu@henriquekuwai.com.br",
    "url": "https://www.henriquekuwai.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rikezenho/open-olhovivo.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "api": "cd server && yarn start",
    "buildAndStartServer:all": "concurrently --kill-others --prefix-colors bgCyan,bgMagenta \"npm:build\" \"npm:api\"",
    "start:all": "concurrently --kill-others --prefix-colors bgCyan,bgMagenta \"npm:serve\" \"npm:api\"",
    "test:unit": "vue-cli-service test:unit"
  },
  "workspaces": [
    "server"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "core-js": "^2.6.5",
    "express": "^4.16.4",
    "leaflet": "^1.4.0",
    "moment": "^2.24.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vue2-leaflet": "^2.0.3",
    "vuetify": "^1.5.5",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^3.1.1",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  },
  "license": "GNU GENERAL PUBLIC LICENSE"
}
